<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
</style>
<title>Котики</title>
<h1><strong > Привіт, всім </h1>
<h2 style="color:DodgerBlue;">  Сайт про улюблених котиків</h2>
<h3 style="color:green;"> наші переваги </h2>
<ul>цікаво</ul>
<ul>весело</ul>
</head>
<body>


<p>Завантажуйте фото улюблених котиків</p>
<img src="https://img.freepik.com/premium-photo/front-view-of-a-chartreux-kitten-sitting-isolated-on-white_191971-16809.jpg?w=400" alt=" The gray cat">
</body>
</html>
